FROM ubuntu:18.04

WORKDIR /root

RUN apt-get update \
    && apt-get install -y \
            wget git \
            make gcc bc libelf-dev bison flex \
            build-essential cmake flex git libedit-dev libllvm6.0 llvm-6.0-dev libclang-6.0-dev \
            zlib1g-dev python python3 python3-pip \
    && git clone --depth=1 https://github.com/BrendanGregg/FlameGraph \
    && git clone --depth=1 https://github.com/iovisor/bcc.git \
    && mkdir tmp \
    && wget -qO- https://mirrors.edge.kernel.org/pub/linux/kernel/v4.x/linux-4.14.138.tar.gz | tar -C tmp/ -xzf - \
    && export MAKEFLAGS="-j$(nproc)" \
    && cd tmp/linux-4.14.138 && \
    make defconfig && \
    make oldconfig && \
    scripts/config --set-val CONFIG_BPF y && \
    scripts/config --set-val CONFIG_BPF_SYSCALL y && \
    scripts/config --set-val CONFIG_CGROUP_BPF y && \
    scripts/config --set-val CONFIG_BPF_JIT_ALWAYS_ON y && \
    scripts/config --set-val CONFIG_NETFILTER_XT_MATCH_BPF m && \
    scripts/config --set-val CONFIG_NET_CLS_BPF m && \
    scripts/config --set-val CONFIG_NET_ACT_BPF m && \
    scripts/config --set-val CONFIG_BPF_JIT y && \
    scripts/config --set-val CONFIG_BPF_STREAM_PARSER y && \
    scripts/config --set-val CONFIG_LWTUNNEL_BPF y && \
    scripts/config --set-val CONFIG_HAVE_EBPF_JIT y && \
    scripts/config --set-val CONFIG_BPF_EVENTS y && \
    scripts/config --set-val CONFIG_TEST_BPF m && \
    scripts/config --set-val CONFIG_STACKTRACE y && \
    scripts/config --set-val CONFIG_STACKTRACE_SUPPORT y && \
    make modules_prepare && \
    make modules && \
    make modules_install && \
    make clean && \
    cd tools/perf/ && \
    make && \
    cp perf /usr/bin/perf && \
    cd /lib/modules/ && \
    ln -s 4.14.138 4.14.138+ && \
    cd ~ && \
    cd bcc && \
    git checkout 6b8a89673dbba9b9203a6555735e451dd9477836 && \
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=/usr && \
    make && \
    make install && \
    cmake -DPYTHON_CMD=python3 .. && \
    cd src/python/ && \
    make && \
    make install && \
    apt purge -y --auto-remove wget git \
            make gcc bc libelf-dev bison flex build-essential cmake flex git libedit-dev \
            libllvm6.0 llvm-6.0-dev libclang-6.0-dev \
            zlib1g-dev python3 python3-pip && \
    apt install -y libelf-dev perl && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/* && \
    cd ~ && \
    rm -rf bcc/ && \
    rm -rf tmp/linux-4.14.138/drivers/

CMD ["/bin/bash"]
